{
    "name": "afs/sec",
    "description": "Simple package for testing",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Shofa",
            "email": "shofa@me.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Simplexi\\Greetr\\": "src/"
        }
    },
    "require": {}
}
